<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad"
    android:duration="300"
    android:startOffset="550" >

    <scale android:fromYScale="0.3" android:toYScale="1.0"
        android:fromXScale="0.3" android:toXScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="800" />

    <rotate android:fromDegrees="-90" android:toDegrees="0"
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="500" />

    <translate android:fromXDelta="100%p" android:toXDelta="0" />

</set>