<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_box">

    <ca.benwu.fingerflinger.view.CustomBoldTextView
        android:id="@+id/areYouSure"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/confirmation_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ca.benwu.fingerflinger.view.CustomRegularTextView
            android:id="@+id/yesButton"
            android:textSize="20sp"
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/bg_green_button"
            android:focusable="true" />

        <View
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <ca.benwu.fingerflinger.view.CustomRegularTextView
            android:id="@+id/noButton"
            android:textSize="20sp"
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/bg_red_button"
            android:focusable="true" >

            <requestFocus/>

        </ca.benwu.fingerflinger.view.CustomRegularTextView>

    </LinearLayout>

</LinearLayout>