<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_floating_box">

    <ca.benwu.fingerflinger.view.CustomBoldTextView
        android:id="@+id/pauseMenuText"
        android:text="@string/paused"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ca.benwu.fingerflinger.view.CustomRegularTextView
        android:id="@+id/quitButton"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:layout_margin="10dp"
        android:text="@string/quit_button"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_buttons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ca.benwu.fingerflinger.view.CustomRegularTextView
        android:id="@+id/resumeButton"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:layout_margin="10dp"
        android:text="@string/resume_button"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_buttons"
        android:layout_above="@id/quitButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>