<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="100"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:id="@+id/scoreItemPoints"
        android:layout_width="25dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="5dp"
        android:text=" points in "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Normal"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:id="@+id/scoreItemAnimMode"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="5dp"
        android:text=" mode "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="19/12/2015"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:id="@+id/scoreItemTime"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

</LinearLayout>